# UnicornRace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_fullwidth.xml  ic_directions_run.xml  ic_directions_walk_65black_30dp.xml  ic_fire_65black_40dp.xml  ic_settings.xml  ic_transfer_within_a_station_65black_30px.xml  splash_screen.xml
app/src/main/res/layout/: activity_app_compat_preference.xml  activity_distance_measure.xml  activity_login2.xml  activity_main.xml  activity_motivation_alert_texts.xml  activity_preferences.xml  activity_sign_up.xml  activity_splash.xml  activity_training.xml  activity_training_overview.xml  activity_walking_mode_learning.xml  activity_walking_modes.xml  activity_widget_configure.xml  app_bar_main.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary.xml  card_motivation_alert_text.xml  card_training_month_headline.xml  card_training_session.xml  card_training_summary.xml  card_walking_mode.xml  dialog_correct_steps.xml  dialog_training.xml  dialog_walking_mode.xml  fragment_daily_report.xml  fragment_main.xml  nav_header_main.xml  toolbar.xml  widget_1x1.xml  widget_2x1.xml  widget_3x1.xml  widget_config.xml
app/src/main/res/menu/: menu_card_motivation_text.xml  menu_card_training_session.xml  menu_card_walking_mode.xml  menu_main.xml  menu_options_overview.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
